{
  "name": "lgpd-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clayton rocha",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.20"
  }
}
